# groupTasker

./: ISSUES  Presentation tips  README.md  pom.xml
exportToHTML/pl/nabuhodonozo/grouptasker/entity/: User.java.html
exportToHTML/pl/nabuhodonozo/grouptasker/service/: Me.java.html
src/main/java/pl/nabuhodonozo/grouptasker/: App.java
src/main/java/pl/nabuhodonozo/grouptasker/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/nabuhodonozo/grouptasker/config/: SecurityConfig.java  ServletInitializer.java
src/main/java/pl/nabuhodonozo/grouptasker/controller/: AuthenticationController.java  Features.java  GroupController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/pl/nabuhodonozo/grouptasker/entity/: Comment.java  Group.java  Role.java  Task.java  User.java
src/main/java/pl/nabuhodonozo/grouptasker/filter/: AuthFiler.java  AuthFilter.java  GroupFilter.java
src/main/java/pl/nabuhodonozo/grouptasker/model/: CustomUserDetails.java  UserDto.java  UserLoginData.java
src/main/java/pl/nabuhodonozo/grouptasker/repository/: CommentRepository.java  GroupRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/nabuhodonozo/grouptasker/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application-VerificationEmailConfiguration.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/views/app/group/: add.jsp  group.jsp
src/main/webapp/WEB-INF/views/auth/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
src/main/webapp/WEB-INF/views/group/: add.jsp  group.jsp  userGroups.jsp  userTasks.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  header.jspf  nav.jspf
