<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div>
	<sec:authentication var="principal" property="principal" />
	<c:out value="${principal.username}" />
	<a href="<c:url value="/app/group/logout" />">Wyloguj</a>
</div>
<nav>
	<a href="<c:url value="/auth/login" /> ">Login</a>
	<a href="<c:url value="/auth/register" /> ">Register</a>
	<a href="<c:url value="/app/group/"/>">My Groups</a> <!-- zrobic js i wysuwane listy xD -->
	<a href="<c:url value="/app/group/add"/>">Add Group</a>
	<a href="<c:url value="/app/group/mytasks"/>">My Tasks</a>
</nav>