<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div>
	<sec:authorize access="isAuthenticated()">
		<sec:authentication var="principal" property="principal" />
	</sec:authorize>

	<c:out value="${principal.username}" />
	<a href="<c:url value="/logout" />">Wyloguj</a>
</div>
<nav>
	<a href="<c:url value="/login" /> ">Login</a>
	<a href="<c:url value="/register" /> ">Register</a>
	<a href="<c:url value="/group/"/>">My Groups</a>39
	<a href="<c:url value="/group/mytasks"/>">My Tasks</a>
</nav>